{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.BuildingRegistry;Trusted_Connection=True;",
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.BuildingRegistry;Trusted_Connection=True;",
    "SyndicationProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.BuildingRegistry;Trusted_Connection=True;"
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "GebouwNaamruimte": "https://data.vlaanderen.be/id/gebouw",
  "GebouweenheidNaamruimte": "https://data.vlaanderen.be/id/gebouweenheid",
  "GebouwDetailUrl": "https://basisregisters.vlaanderen.be/api/v1/gebouwen/{0}",
  "GebouweenheidDetailUrl": "https://basisregisters.vlaanderen.be/api/v1/gebouweenheden/{0}",
  "GebouwVolgendeUrl": "https://basisregisters.vlaanderen.be/api/v1/gebouwen?offset={0}&limit={1}",
  "GebouweenheidVolgendeUrl": "https://basisregisters.vlaanderen.be/api/v1/gebouweenheden?offset={0}&limit={1}",
  "AdresUrl": "https://basisregisters.vlaanderen.be/api/v1/adressen/{0}",
  "PerceelUrl": "https://basisregisters.vlaanderen.be/api/v1/percelen/{0}",

  "Syndication": {
    "Category1": "https://data.vlaanderen.be/ns/gebouw",
    "Category2": "https://data.vlaanderen.be/ns/gebouweenheid",
    "Id": "https://legacy.staging-basisregisters.vlaanderen/v1/feeds/gebouwen.atom",
    "Title": "Basisregisters Vlaanderen - Gebouwenregister",
    "Self": "https://legacy.staging-basisregisters.vlaanderen/syndication/feed/building.atom",
    "NextUri": "https://legacy.staging-basisregisters.vlaanderen/v1/feeds/gebouwen.atom?offset={0}&limit={1}",
    "Related": [
      "https://legacy.staging-basisregisters.vlaanderen"
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "BuildingRegistry": "Warning",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Warning",
        "Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging": "Warning",
        "Marvin": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "BuildingRegistry - Legacy API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
